# 8008 does not make selinux sad
<VirtualHost *:8008>

        # ServerName your.domain.here
        # ServerAlias your.other.domain.here

	DocumentRoot /usr/local/flamework/www

	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>

	<Directory /usr/local/flamework/www>
		Options FollowSymLinks Indexes
		AllowOverride All

		Require all granted
	</Directory>

	ErrorLog /var/log/httpd/error_log
	CustomLog /var/log/httpd/access_log combined

	LogLevel warn

</VirtualHost>