DROP TABLE IF EXISTS `ApiKeys`;

CREATE TABLE `ApiKeys` (
  `id` BIGINT(20) UNSIGNED NOT NULL,
  `user_id` BIGINT(20) UNSIGNED NOT NULL,
  `role_id` TINYINT(3) UNSIGNED DEFAULT 0,
  `api_key` VARCHAR(40) NOT NULL,
  `app_secret` VARCHAR(64) NOT NULL,
  `app_callback` VARCHAR(255) DEFAULT "",
  `created` BIGINT(20) UNSIGNED NOT NULL,
  `created_by` BIGINT(20) UNSIGNED DEFAULT 0,
  `expires` BIGINT(20) UNSIGNED DEFAULT 0,
  `app_title` VARCHAR(255) NOT NULL,
  `app_description` TEXT,
  `deleted` BIGINT(20) UNSIGNED DEFAULT 0,
  `disabled` BIGINT(20) UNSIGNED DEFAULT 0,
  `last_modified` BIGINT(20) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `by_key` (`api_key`),
  KEY `by_user` (`user_id`,`deleted`,`created`),
  KEY `by_role` (`role_id`,`deleted`,`created`),
  KEY `by_role_created` (`role_id`,`created`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `OAuth2AccessTokens`;

CREATE TABLE `OAuth2AccessTokens` (
  `id` BIGINT(20) UNSIGNED NOT NULL,
  `user_id` BIGINT(20) UNSIGNED NOT NULL,
  `api_key_id` BIGINT(20) UNSIGNED NOT NULL,
  `api_key_role_id` TINYINT(3) UNSIGNED DEFAULT 0,
  `access_token` VARCHAR(64) NOT NULL,
  `created` BIGINT(20) UNSIGNED NOT NULL,
  `perms` TINYINT(3) UNSIGNED NOT NULL,
  `access_token_secret` VARCHAR(64) DEFAULT "",
  `last_modified` BIGINT(20) UNSIGNED NOT NULL,
  `expires` BIGINT(20) UNSIGNED DEFAULT 0,
  `disabled` BIGINT(20) UNSIGNED DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `by_api_key` (`api_key_id`,`expires`,`created`),
  KEY `by_user_key` (`user_id`,`api_key_id`,`expires`,`api_key_role_id`),
  KEY `by_user` (`user_id`,`expires`,`api_key_role_id`),
  KEY `by_token` (`access_token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `ApiKeysSite`;

CREATE TABLE `ApiKeysSite` (
  `id` BIGINT(20) UNSIGNED NOT NULL,
  `user_id` BIGINT(20) UNSIGNED NOT NULL,
  `role_id` TINYINT(3) UNSIGNED DEFAULT 0,
  `api_key` VARCHAR(40) NOT NULL,
  `app_secret` VARCHAR(64) NOT NULL,
  `created` BIGINT(20) UNSIGNED NOT NULL,
  `created_by` BIGINT(20) UNSIGNED DEFAULT 0,
  `expires` BIGINT(20) UNSIGNED DEFAULT 0,
  `deleted` BIGINT(20) UNSIGNED DEFAULT 0,
  `disabled` BIGINT(20) UNSIGNED DEFAULT 0,
  `last_modified` BIGINT(20) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `by_key` (`api_key`),
  KEY `by_user` (`user_id`,`deleted`,`created`),
  KEY `by_role` (`role_id`,`deleted`,`created`),
  KEY `by_role_created` (`role_id`,`created`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `OAuth2AccessTokensSite`;

CREATE TABLE `OAuth2AccessTokensSite` (
  `id` BIGINT(20) UNSIGNED NOT NULL,
  `user_id` BIGINT(20) UNSIGNED NOT NULL,
  `api_key_id` BIGINT(20) UNSIGNED NOT NULL,
  `api_key_role_id` TINYINT(3) UNSIGNED DEFAULT 0,
  `access_token` VARCHAR(64) NOT NULL,
  `created` BIGINT(20) UNSIGNED NOT NULL,
  `perms` TINYINT(3) UNSIGNED NOT NULL,
  `access_token_secret` VARCHAR(64) DEFAULT "",
  `last_modified` BIGINT(20) UNSIGNED NOT NULL,
  `expires` BIGINT(20) UNSIGNED DEFAULT 0,
  `disabled` BIGINT(20) UNSIGNED DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `by_api_key` (`api_key_id`,`expires`,`created`),
  KEY `by_user_key` (`user_id`,`api_key_id`,`expires`,`api_key_role_id`),
  KEY `by_user` (`user_id`,`expires`,`api_key_role_id`),
  KEY `by_token` (`access_token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `OAuth2GrantTokens`;

CREATE TABLE `OAuth2GrantTokens` (
  `code` VARCHAR(40) NOT NULL,
  `user_id` BIGINT(20) UNSIGNED NOT NULL,
  `api_key_id` VARCHAR(40) NOT NULL,
  `created` BIGINT(20) UNSIGNED NOT NULL,
  `perms` TINYINT(3) UNSIGNED NOT NULL,
  `ttl` BIGINT(20) UNSIGNED NOT NULL,
  PRIMARY KEY (`code`),
  KEY `by_user_key` (`user_id`,`api_key_id`),
  KEY `by_created` (`created`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `ApiLogs`;

CREATE TABLE `ApiLogs` (
  `id` BIGINT(20) UNSIGNED NOT NULL,
  `api_key_id` BIGINT(20) UNSIGNED NOT NULL,
  `api_key_user_id` BIGINT(20) UNSIGNED NOT NULL,  
  `api_key_role_id` TINYINT(20) UNSIGNED NOT NULL,  
  `access_token_id` BIGINT(20) UNSIGNED NOT NULL,
  `access_token_user_id` BIGINT(20) UNSIGNED NOT NULL,
  `access_token_hash` CHAR(48) NOT NULL,  
  `remote_addr` INT(11) UNSIGNED NOT NULL,
  `hostname` VARCHAR(255) NOT NULL,
  `method` VARCHAR(255) NOT NULL,
  `params` JSON,
  `stat` TINYINT(3) NOT NULL,  
  `error` JSON,
  `created` BIGINT(20) UNSIGNED NOT NULL,  
   PRIMARY KEY (`id`),
   KEY `logs_by_key` (`api_key_id`, `created`),
   KEY `logs_by_key_user` (`api_key_user_id`, `created`),   
   KEY `logs_by_token` (`access_token_id`, `created`),
   KEY `logs_by_token_user` (`access_token_user_id`, `created`),   
   KEY `logs_by_hostname` (`hostname`, `created`),
   KEY `logs_by_stat` (`stat`, `created`),   
   KEY `logs_by_remote_addr` (`remote_addr`, `created`),
   KEY `logs_by_api_method` (`method`, `created`),
   KEY `logs_by_created` (`created`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
